<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link type="icon" rel="icon" href="img/icon/favicon.ico" />
	<title>Pace Koding</title>
	<!-- 
            Tugas 1 Pemrograman Web 1
            Nama    : Paulus Sesa
            Kelas   : A
            NIM     : 21180511074013
            Prodi   : Sistem Informasi
            Matkul  : Pemrograman Web 1
            Dosen   : Remuz MB Kmurawak, S.SI., MT
        -->
	<!-- ambil CSS lokal -->
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- header dan menu -->
	<header>
		<a class="brand">Paulus Sesa</a>
		<div></div>
		<div class="navigasi" style="font-weight: bold">
			<strong>
				<a href="#home">Home</a>
				<!-- <a href="#project">Project</a> -->
				<a href="#kontak">Contact</a>
			</strong>
		</div>
	</header>
	<!-- akhir header -->
	<!-- home -->
	<section id="home" class="home" style="background-image: url(img/bgmain.png)">
		<div class="content1">
			<h2>Hello, I'am <br /></h2>
			<div class="animasi-text">
				<h3>Freelancer</h3>
				<h3>Web Desainer</h3>
				<h3>Web Developer</h3>
			</div>
		</div>
		<div class="content2"><img src="img/paul.jpg" class="img" /></div>
	</section>
	<!-- akhir  home -->

	


	<!-- awal kontak -->
	<section id="kontak" class="kontak"  style="background-image: url(img/bgmain.png)">
		<div class="title">
			<h2 class="section-title">Hubungi Saya</h2>
			<hr style="width: 500px; height: 5px; border-radius: 10px" />
		</div>
		<p style="padding: 50px;color:white;">Untuk kritik, saran dan atau konsultasi project bisa menghubungi saya melalui : <br>
		</p>
		<div class="content">

			<div class="card">
				<div class="img-card">
					<a href="https://www.youtube.com/@Pace_Koding/channels" target="blank" />
					<img src="img/icon/youtube.ico" /></a>
				</div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://www.instagram.com/sesa.paulus/" target="blank" />
					<img src="img/icon/instagram.ico" /></a></div>
			</div>
			<div class="card">
				<div class="img-card"><a href="https://wa.me/62+082397029796" target="blank" />
					<img src="img/icon/whatsapp.ico" /></a></div>
			</div>

			<div class="card">
				<div class="img-card"><a href="https://www.facebook.com/Slobofe" target="blank" />
					<img src="img/icon/facebook.avif" /></a></div>
			</div>

			<div class="card">
				<div class="img-card"><a href="pauluspaul7700@gmail.com" target="blank" />
					<img src="img/icon/gmail.ico" /></a>
				</div>
			</div>

		</div>
	</section>

	<!-- footer -->
	<footer class="footer">Copyright &copy; 2023 |
		<a href="https://facebook.com/underfighter">Paulus Sesa</a>
	</footer>
	<!-- akhir footer -->
</body>

</html>